# CryptoRecommendation

./: README.md  build.gradle
src/main/java/com/cryptos/recommendation/: RecommendationApplication.java
src/main/java/com/cryptos/recommendation/controller/: CryptosController.java  ExceptionHandler.java
src/main/java/com/cryptos/recommendation/exception/: CryptoCurrencyNotFoundException.java
src/main/java/com/cryptos/recommendation/importer/: JobExecutor.java  RecordsImporter.java
src/main/java/com/cryptos/recommendation/mapper/: CurrencyMetadataMonthlyMapper.java  GenericMapper.java
src/main/java/com/cryptos/recommendation/model/api/: BasicCryptoResponse.java  BestCryptoRequest.java  CryptoDetailsResponse.java  ErrorMessage.java
src/main/java/com/cryptos/recommendation/model/db/: CurrencyMetadataMonthlyEntity.java  RecordEntity.java
src/main/java/com/cryptos/recommendation/repository/: MetadataRepository.java  MetadataRepositoryImpl.java  RecordRepository.java  RecordRepositoryImpl.java
src/main/java/com/cryptos/recommendation/service/: GeneralInfoService.java  GeneralInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 1_initial_schema.xml  master.xml
src/test/java/com/cryptos/recommendation/: RecommendationApplicationTests.java
src/test/java/com/cryptos/recommendation/controller/: CryptosControllerITest.java
src/test/java/com/cryptos/recommendation/repository/: MetadataRepositoryTest.java
src/test/resources/: application.properties
(+3 files in other folders)
