plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.cryptos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenLocal()
	mavenCentral()
}

defaultTasks 'clean', 'check'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'
	implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.21.1'
	implementation  group: 'org.mapstruct', name: 'mapstruct', version: '1.5.4.Final'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.0.6'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'




	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	annotationProcessor  group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.4.Final'

	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

tasks.named('test') {
	useJUnitPlatform()
}
